@import "compass/css3"
@import "partials/base"
@import "partials/common"

body
  +body-font-style
  
  :background url(../images/back.jpg) center 140px no-repeat
  
  ul, nav
    :list-style-type none
    :padding 0
    :margin 0
    :display block
    li
      :padding 0
      :margin 0 0 1em -2px
      :display inline-block
      :vertical-align top
      
      &.action
        //:margin-left -10px
    
  a
    :text-decoration none

  
  #container
    :margin 0 auto
  
    header
      +head-font-style
      :border-top 1px solid #F90
      :width 100%
      :position absolute
      :top 0
      :left 0

    #main
      :padding 40px
      
      :width 500px
      :background white
      :margin 0 auto
      :margin-top 100px
      :padding-bottom 20px
      :border 1px solid black
      +border-radius(2px)
      
      #logo
        +logo-font-style
        :margin 0 auto
        :width 440px
        :padding 100px 0 10px 0
        :padding-top 0
        :text-align center
        
        h1
          :background url(../images/logo.png)
          :width 352px
          :height 88px
          :text-indent -99999px
          :margin 0 auto
      #search-box
        :position relative
        :margin 0 auto
        :width 500px
        :text-align center

  
