@mixin body-font-style
  font-family: Helvetica, Arial, sans-serif !important
  font-style: normal
  font-weight: 400
  font-size: 13px
  text-transform: none
  text-decoration: none
  letter-spacing: 0em
  word-spacing: 0em
	
@mixin head-font-style
  font-family: Helvetica, Arial, sans-serif !important
  font-style: normal
  font-weight: 600
  font-size: 16px
  text-transform: none
  text-decoration: none
  letter-spacing: 0em
  word-spacing: 0em


// give you glory
// the girl next door
// swanky and moo moo
// gochi hand
// gloria hallelujah
// nothing you could do
// indie flower
// annie use your telescope

  
@mixin logo-font-style
  font-family: 'Annie Use Your Telescope', cursive
  font-style: normal
  font-weight: 600
  font-size: 50px
  text-transform: none
  text-decoration: none
  letter-spacing: 0em
  word-spacing: 0em


$white-smoke: #F5F5F5

$main-width: 960px
